{
  "name": "pensando",
  "version": "1.0.1",
  "description": "Sample app for heroku and gitHub continuos integration",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alessandro etrusco De Marchi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
